{
  "ERRORES": {
    "SERVIDOR": "Unable to perform this action. Please try again after a few minutes.",
    "CONEXION_SERVIDOR": "Problems connecting to the server. Please check your internet connection.",
    "LOGIN_FALLIDO": "Incorrect email address or password. Please try again.",
    "RECUP_FALLIDO": "The email address is not valid."
  },
  "MENU": {
    "MI_LLEGADA": "My next stay",
    "AGENDA": "Agenda",
    "NOTIFICACIONES": "Notifications",
    "NEWSLETTER": "Newsletter",
    "ESTILO_VIDA": "More about SHA",
    "AJUSTES": "Settings",
    "MI_ESTANCIA": "My stay",
    "MI_PERFIL": "Profile",
    "TRATAMIENTOS": "Treatments",
    "SHA_ACADEMY": "Healthy Living Academy",
    "ESTANCIAS_ANTERIORES": "My previews stays",
    "NUEVA_ESTANCIA":"Thinking of a new stay at SHA Wellness Clinic?",
    "RESERVAR_AHORA":"Booking now",
    "CUESTIONARIO_SATISFACCION":"Help us improve"
  },
  "AGENDA": {
    "TITULO": "Agenda",
    "DIAS-SEMANA": [
      [
        "S",
        "M",
        "T",
        "W",
        "T",
        "F",
        "S"
      ],
      [
        "M",
        "T",
        "W",
        "T",
        "F",
        "S",
        "S"
      ]
    ],
    "COMENTAR": "Modify",
    "ADICIONAL": "Additional services",
    "MINUTOS": "min",
    "ANADIR_TRATAMIENTO": "ADD TREATMENT",
    "NO_AGENDA_TITLE": "We are preparing your agenda",
    "NO_AGENDA_MSG": "It will be available between 24 to 48 hours before your arrival",
    "NO_CUESTIONARIO_SALUD_TITULO": "Have you not completed your health questionnaire yet?",
    "NO_CUESTIONARIO_SALUD_TEXTO": "Remember that providing us with certain information about your profile you will help us customize your agenda",
    "BOTON_NO_CUESTIONARIO": "Complete questionnaire ",
    "NO_CITAS": "There are no appointments in your agenda on this day",
    "DISPONIBILIDAD": "Your agenda may be subject to changes according to availability",
    "POLITICA_CANCELACION": "<h1>Cancelation Policy:</h1><p>The cancellation/modification of those treatments and services which can be cancelled/modified must be requested before 18:00H the day previous to the treatment (subject to availability) at the Wellness Clinic Reception Area. In case the service is cancelled at times other than the established ones, the full cost of this service will be automatically charged to your account.</p><p>Treatments and services included in your programme are non-refundable or exchangeable for other treatments or services. Only treatments and services that are advised against by our medical team may be replaced by others. Any treatment or extra services not included in the programme will be charged to your account.</p>"
  },
  "COMENTAR": {
    "TITULO": "",
    "ENVIAR": "Send",
    "CANCELAR": "Cancel",
    "ASUNTO": "Subject",
    "TEXTO_COMENTAR": "If you would like to change something in your agenda, please contact your Agenda Planner or notify our Wellness Clinic Area Reception",
    "CONTACTAR": "Contact",
    "COMENTARIO": "Comment",
    "COMENTARIO_ENVIADO": "Your comment has been sent successfully",
    "COMENTARIO_ERROR": "It's been impossible to send your comment"
  },
  "LOADING": {
    "ESPERE": "Please, wait...",
    "ESPERE2": "Searching availability for the selected date...",
    "ACEPTAR": "Accept",
    "CANCELAR": "Cancel",
    "REINTENTAR": "Retry"
  },
  "CITA": {
    "TITULO": "Appointment",
    "A": "at",
    "AVISARME": "Notify me",
    "ANTES": "before"
  },
  "LOGIN": {
    "MOSTRAR": "Show",
    "OCULTAR": "Hide",
    "EMAIL": "Email address",
    "PASSWORD": "Password",
    "LOGIN": "Log in",
    "OLVIDO_PASS_LINK": "Have you forgotten your password?",
    "CONDICIONES_MSG1": "I accept the ",
    "CONDICIONES_MSG2":"conditions of use"
  },
  "RECUP_PASSWD": {
    "TITULO": "Have you forgotten your password?",
    "SUBTITULO": "Please enter your email address and we will send you instructions to reset your password",
    "ENVIAR": "Send instructions ",
    "SUCCESS_MSG_TITLE": "Check your email",
    "SUCCESS_MSG": "We have sent an email to {{value}}. Please, click on the link that appears on it to reset your password"
  },
  "MI_LLEGADA": {
    "TITULO": "My next stay",
    "PROGRAMA": "Programme",
    "NOCHES": "nights",
    "UBICACION": "Location",
    "CONSULTAR_AGENDA": "Check my agenda",
    "CUESTIONARIO_SALUD": "Health questionnaire",
    "CUESTIONARIO_SALUD_SUBTITLE": "Send the information required to prepare your agenda",
    "CONFIGURAR_LLEGADA_BUTTON": "Transfer service",
    "CONFIGURAR_LLEGADA_SUBTITLE": "Request your transfer to SHA",
    "NO_CONFIGURAR_LLEGADA": "Given the proximity to the day of your arrival, to request a transfer service, please contact our Reservations department",
    "MIS_DATOS": "Transfer service",
    "CONSULTA_HORA": "Check your transfer to SHA",
    "MODIFICAR": "Modify",
    "CANCELAR": "Cancel",
    "CONTACTAR_SHA": "Contact",
    "CUESTIONARIO_RECIBIDO_SUBTITLE": "Your questionnaire has been received and is being processed by our team",
    "TRATAMIENTOS_ADICIONALES": "Additional treatments",
    "SIN_TRATAMIENTOS_ADICIONALES": "No additional treatments requested",
    "SUITE": "suite",
    "TRATAMIENTOS": "Treatments"
  },
  "CONF_LLEGADA": {
    "TITULO": "Request transfer",
    "TITULO2": "Check transfer",
    "HORA_LLEGADA_CLINICA": "Time of arrival at SHA",
    "HORA_RECOGIDA": "Pick up time",
    "RESERVAR_GARAGE": "Book parking",
    "TRANSFER": "Transfer service",
    "PLACE": "Pick up address",
    "AEROPUERTO": "Airport",
    "TREN": "Train",
    "VEHICULO": "Type of vehicle",
    "TURISMO": "Turism",
    "MINIVAN": "Minivan",
    "PERSONAS": "Persons",
    "ACEPTAR": "Accept",
    "CANCELAR": "Cancel",
    "CODIGO": "Flight/train Number",
    "COMENTARIO": "Comment",
    "HECHO": "Done",
    "SUCCESS_MSG": "Your request has been received ",
    "OTROS": "Other (Please indicate in comments)",
    "ESTADO_SOLICITUD": "Status ",
    "ESTADO_TRANSFER_0": "Pending confirmation",
    "ESTADO_TRANSFER_1": "Confirmed",
    "CONTACTAR": "Contact",
    "CONTACTAR_TITLE": "Contact with Reservations",
    "CONTACTAR_MSG": "Please provide more details about the pick up address",
    "CONFIRM_TITLE": "Do you confirm the request for this service?",
    "CONFIRM_MSG": "Once you have sent this form, you won't be able to edit it again<br><br>We will proceed to manage your request as soon as possible<br><br>Check the status of your enquiry in this same section",
    "PREGUNTA_CAMBIO": "Would you like to make any change on your arrival? If so, please contact us.",
    "AVISO": "We will proceed to manage your request as soon as possible. Check the status of your enquiry in this same section.",
    "AVISO2": "Check the status of your request in this same section. To modify your transfer service please contact us.",
    "BOTON_CONTACTAR": "CONTACT",
    "CONTACTENOS": "Please contact us to change your arrival date"
  },
  "CONF_SALIDA": {
    "TITULO": "Request transfer",
    "TITULO2": "View transfer",
    "HORA_SALIDA_CLINICA": "Departure time from SHA",
    "PELUQUERIA": "Styling service",
    "MANICURA": "Manicure service",
    "FACTURA": "Request invoice",
    "HORA_SALIDA": "Expected departure time",
    "TRANSFER": "Transfer service",
    "OTROS": "Other (please indicate in comments)",
    "PLACE": "Destination",
    "AEROPUERTO": "Airport",
    "TREN": "Train",
    "ACEPTAR": "Accept",
    "CANCELAR": "Cancel",
    "COMENTARIO": "Comments",
    "HECHO": "Done",
    "SUCCESS_MSG": "Your request has been received",
    "CONFIRM_TITLE": "Are you sure of this details?",
    "CONFIRM_MSG": "Once submitted you will not be able to edit the form again",
    "DATOS_RECIBIDOS_TITLE": "We have received the details of your upcoming departure",
    "DATOS_RECIBIDOS_MSG": "We will contact you to schedule the treatments you have requested",
    "PREGUNTA_CAMBIO": "Do you want to inform us of any change in your departure?",
    "BOTON_CONTACTAR": "CONTACT",
    "AVISO": "We will proceed to manage your request as soon as possible. Please check the status of your enquiry above.",
    "AVISO2": "Check the status of your enquiry above. Please contact us to modify your transfer service.",
    "ATENCION": "Warning",
    "ATENCION_MESSAGE": "Remember that 12:00 is the deadline to leave your suite. In case you need late check-out please contact Front Desk."
  },
  "NOTIFICACIONES": {
    "TITULO": "Notifications",
    "ACEPTAR": "Accept",
    "CANCELAR": "Cancel",
    "CONFIRM_TITLE": "Are you ready to start?",
    "CONFIRM_MSG": "It will take only few minutes"
  },
  "ACTION_SHEET_CONTACT": {
    "TITLE": "Choose a contact mode",
    "SUBTITLE": "Please contact your Agenda Planner, or call our Wellness Clinic Area Reception from your suite (Ext. 7023)",
    "LLAMAR": "Call",
    "WHATSAPP": "Send WhatsApp",
    "ENVIAR_EMAIL": "Send Email",
    "ENVIAR_SMS": "Send SMS",
    "CANCELAR": "Cancel"
  },
  "ESTANCIA": {
    "TITULO": "My stay",
    "INICIO": "START OF THE STAY",
    "FIN": "END OF THE STAY",
    "SIN_PROGRAMA": "A la Carte",
    "GRO": "Your Guest Relations ",
    "CONTACTAR": "Contact",
    "VER_DIETA": "My Nutrition Plan",
    "VER_AGENDA": "View my Agenda",
    "VER_ACADEMY": "Healthy Living Academy Activities",
    "VER_HORARIOS": "Facilities & Schedules",
    "VER_TELEFONOS": "Useful Telephone Numbers",
    "CONFIGURAR_SALIDA_TITLE": "Transfer Service",
    "CONFIGURAR_SALIDA_SUBTITLE_DISABLED": "This will be activated 2 days before the end of your stay",
    "CONFIGURAR_SALIDA_SUBTITLE": "Request your transfer from SHA",
    "DATOS_SALIDA_TITLE": "Transfer service",
    "DATOS_SALIDA_SUBTITLE": "Check your transfer from SHA",
    "PRESCRIPCIONES": "Prescriptions",
    "PROFESIONALES": "My Professionals",
    "SOLICITAR_FACTURA": "Request invoice",
    "SOLICITAR_FACTURA_PAPEL": "Receive in my suite",
    "SOLICITAR_FACTURA_EMAIL": "Receive by email",
    "SOLICITUD_ENVIADA": "Request submitted successfully",
    "CERRAR": "Close",
    "ENVIAR": "Send",
    "TEXTO_SHA_CARE_TEAM": "It is our pleasure to introduce you to your SHA Care Team, a group of dedicated professionals focused on your health and well-being, as well as in assisting you with anything you may need.",
    "GA": "Agenda Planner",
    "GR": "Guest Relations",
    "CN": "Nutrition Consultant",
    "MEDICO": "Doctor"
  },
  "CATEGORIAS": {
    "TITULO": "Treatments & Services"
  },
  "CONFIGURACION": {
    "TITULO": "Settings"
  },
  "CONDICIONES_USO": {
    "TITULO": "Conditions of use",
    "TEXT": "<ol><li><h3>1. LEGAL NOTICE</h3><p>Albir Hills Resort S.A.U., which has been set up pursuant to Spanish Law, with its registered office in Verderol street, number 5, P.C. 03581 Playa del Albir, assigned the TIN number A-54081518 (referred to hereinafter as the “Company”) and registered in the Registry of Companies of Alicante – Volume 3010 – Page 215, Section 8, Page A96704, is the company that owns and is in charge of the exploitation of the mobile phone App (hereinafter referred to as the “App”).</p><p>The Company has made the App available for users free of charge so that they can follow-up their stay at its facilities and the treatment received, as well as be able to carry out certain administrative procedures related to the services requested and have the information collected as a result of the provision of these services.</p></li><li><h3>2. FIELD OF APPLICATION OF THE CONDITIONS OF USE, ACCEPTANCE OF THE GENERAL CONDITIONS</h3><p>Individuals who download and use the App are considered to be Users (they are referred to hereinafter as “Users”), which means that they fully and totally accept these terms and conditions of use concerning the App (referred to hereinafter as the “General Conditions”). Therefore, the Company recommends Users to read these General Conditions of Use carefully before using the App.</p><p>Together with the Privacy Policy these General Conditions govern the Users’ use of the App and their relationship with the Company. The General Conditions have been written pursuant to the applicable law in force on Internet, e-commerce and data protection, among other things.</p><p>The App can be accessed and downloaded free of charge, apart from the cost of the connection through the telecommunications network provided by the User’s internet access server.</p></li><li><h3>3. DOWNLOADING AND ACCESSING THE APP</h3><p>The App can be downloaded free of charge through the Apple Store or Google Play, depending on the operating system used by the mobile device from where the User downloads the App.</p><p>When Users download the App, they must state that they are of legal age and have the necessary legal capacity to accept these General Conditions.</p></li><li><h3>4. THE USER USING THE APP</h3><p>Users must be of legal age to download the App and they must use the App and its content pursuant to these General Conditions, the principles of good faith and the applicable law in force.</p><p>Users shall be held solely and exclusively responsible by the Company and/or third parties for how they use the App and/or its contents. Under no circumstances whatsoever can the Company be held accountable in any way for how the User uses the App, especially in cases when this use breaches the provisions established herein and/or the applicable law in force.</p><p>Any fraudulent, abusive, illegal use of the App and/or the content of such, which violates the principle of good faith, is also specifically forbidden. Consequently and by way of example Users must refrain from:</p><ul><li>Reproducing, distributing, publicising, converting or modifying the App or any of its content, including these General Conditions, regardless of the purpose of this, without the prior written authorization from the Company.</li><li>Carry out any illegal or fraudulent activity that violates these Conditions, the law in force and/or the principles of good faith or that prevents and/or hinders the correct use of the App or the content of such.</li><li>Link or reproduce the App or the content of such from external websites, platforms, forums, chats, blogs or social network sites that are illegal, offensive or that are contrary to human dignity, fundamental human rights or those of the Company itself and/or that could be considered to be criminal.</li><li>Introducir y/o difundir en la App contenidos que atenten contra los derechos humanos y la dignidad de las persEnter and/or disseminate content in the App that violates human rights and the dignity of people such as for example racist, xenophobic, pornographic content or content that is considered to support or encourage terrorism.</li></ul><p>The services and/or content of this mobile App shall be provided for an indefinite period of time. Notwithstanding the aforementioned however, the Company is entitled to cancel, suspend or unilaterally discontinue the provision of this service and that of the mobile App and/or any of the services at any time and without having to give prior notice of such, regardless of what has been established on the matter in the corresponding specific conditions.</p></li><li><h3>5. FUNCTIONS OF THE APP</h3><p>The App is designed to make the Users’ stay at the Company’s facilities as satisfactory as possible, so that certain administrative procedures and formalities can be carried out with it, as well as enable Users to acquire information compiled. That being the case and by way of example, the App will enable Users to:</p><ul><li>Fill in the health questionnaire.</li><li>Request the transfer service.</li><li>Make reservations for the treatment they would like to receive.</li><li>Get information about the Users’ agenda at the Company’s facilities in real time, along with the calendar of the activities available and that of the professionals assigned to the scheduled activities.</li><li>Get information about the prescriptions prescribed for Users and the diet established for them.</li><li>Obtain information on the conditions of the Company’s loyalty programme (SHA PRIVILEGED).</li><li>Gain access to the information on previous stays.</li><li>Have a means of communication to keep in touch with the Company.</li><li>Request the corresponding bill for the services used.</li></ul></li><li><h3>6. ACCESS TO THE APP AND THE PASSWORDS</h3><p>Users have to register first to access and use the services or content of the App.</p><p>The Users’ data obtained when they sign up or register is protected through passwords, in which case they promise to keep their password secret and protect it from the unauthorised use by third parties.</p><p>Both the user’s name and the password are personal, confidential and they cannot be transferred, which means that the Users are responsible for keeping them confidential, and not disclose or pass them on to third parties. Consequently, Users clearly accept the fact that the Company presumes, unless it is informed prior to the loss or theft of these, that the identification codes used to make the most of the service are entered by the individual considered to be the registered User.</p><p>Users must notify the Company immediately if their account is used without authorisation or if the App service security is violated in any way, which they are aware of, as well as if there are signs that third parties or unauthorized individuals know their passwords to login to their account.</p><p>Users should regularly change their password, to make sure their account is safe. If the system detects any kind of registration error, the affected User might have to then duly identify themselves to the Company to re-establish the App service.</p></li><li><h3>7. CONTACT EMAIL</h3><p>To have any enquiries or questions answered or to get more information about the services supplied by the Company and/or the App, as well as to make any suggestions, Users can get in touch with the Company by sending an email to this address quality@shawellnessclinic.com.</p></li><li><h3>8. RESPONSABILITY AND GUARANTEES</h3><p>The Company does not guarantee permanent access to the App or its availability, whereby it cannot be held responsible for any damage or loss suffered by Users as a result of the App not being available, access failure and the lack of continuity of its functions.</p><p>Although the App has the appropriate security devices incorporated to protect it and it uses the standard technology of the sector to maintain and improve its security and integrity and that of the data it contains, Internet is not unassailable.</p><p>In any case Users are held responsible for protecting their mobile devices against any possible virus, malware, attacks from third parties or any other harmful malicious software that could affect their mobile device, which means they should have the appropriate tools enabled to detect and disinfect malware. In turn, when Users use the App, they shall be held responsible for guaranteeing that the information that is processed cannot be seen by unauthorized individuals.</p><p>The Company does its utmost to always provide Users with up-to-date, complete and accurate information in the App. However, it cannot be held accountable for all the information available on the App, which means that it cannot always guarantee the accuracy of the information contained in the App at all times.</p><p>Users shall be held accountable by the Company and/or third party for any damage and/or loss suffered by the Company or third parties, which is directly or indirectly due to how they use the App and/or its content in violation of what is established herein, the applicable law in force, public order and/or the principles of good faith.</p><p>Under no circumstances whatsoever shall the Company be considered to be responsible for any damage and/or loss suffered by the User and/or any third party as a result of the User or this third party misusing this App.</p></li><li><h3>9. INTELLECUTAL AND INDUSTRIAL PROPERTY RIGHTS</h3><p>The App and all its content (text, software, graphics, etc.) are protected pursuant to the law in force on Intellectual and/or Industrial Property. The Company is the owner or it is duly licensed for all the Intellectual and Industrial Property Rights on the App and its content.</p><p>The reproduction, distribution, publication, transformation, provision and, in general, any other use and/or way of taking advantage of the App and/or its content is strictly forbidden, whether it is for commercial purposes or not, without getting the specific consent from the Company to do so beforehand. When the App is downloaded, the Company gives the User a non-exclusive temporary licence to use the App and its personal content that cannot be transferred and the only purpose of such is so that the User can use the App and its content pursuant to the terms and the conditions contained in these General Conditions.</p><p>The Company reserves all the Intellectual and Industrial Property rights on the App and its content. Under no circumstances whatsoever can downloading and/or accessing the App be considered or imply a transfer of any kind by the Company of the  Intellectual and Industrial Property rights of the App or its content.</p></li><li><h3>10. PRIVACY POLICY AND DATA PROTECTION</h3><p>The Company would like to inform Users of the App about the policy established for the processing of all the personal data that is supplied to the Company to use the functions of the App.</p><ul><li><h4>Identifying the entity in charge of the file:</h4><p>The Company, with its registered office in Verderol street, number 5, P.C. 03581 Playa del Albir and TIN number A-54081518, informs App users and clients about the existence of a personal data computer file that it is responsible for.</p></li><li><h4>Purpose of the file:</h4><p>All the data that the users and clients are asked for through the App is necessary to be able to provide the service for which the App has been downloaded and installed in the corresponding devices.</p></li><li><h4>Consent:</h4><p>When the App is used the personal data shall, where appropriate, be processed by the Company pursuant to the internal rules and procedures established for this, which Users are aware of and authorise.</p><p>In accordance with the regulations that are currently in force on the matter, the Company can outsource other companies or professionals to actually provide all or some of the services, without this being considered as a transfer of data in any way, whereby Users are guaranteed that the data provided shall not be used for anything other than the established purpose.</p></li><li><h4>Guarantee and data protection:</h4><p>With regard to the processing of personal data, the Company is expected to guarantee and protect the civil liberties and the fundamental rights of the individuals whose data is stored in its files and especially, their honour, family and personal privacy, which means that it has to process this data pursuant to the existing regulations in force at all times and keep the information supplied by Users confidential.</p><p>The personal data that is processed by the Company shall not be used for other purposes that are not mentioned herein, or, where appropriate, for another document or contract that binds both parties through specific conditions.</p><p>Unless the Company has the specific consent from the Users it shall not transfer or pass on data if this has not been provided for in the applicable law in force on the matter.</p></li><li><h4>Quality of the data:</h4><p>Users must ensure that all the technical and organisational measures required are taken in order to guarantee that the personal data is safe and make sure that it is not altered, lost, processed or accessed by unauthorised individuals. The data that is passed on through the App must be up-to-date and accurate, whereby Users are solely responsible for updating this data.</p></li><li><h4>Exercising the rights to access, rectify, cancel or oppose the processing of personal data:</h4><p>The Company would like to inform Users that they are entitled to exercise their rights to access, rectify, cancel and oppose the processing of their personal data by sending an email to lopd@shawellnessclinic.com.</p></li><li><h4>Security measures:</h4><p>The Company would like to inform Users that in accordance with the provisions established in the Organic law on protection of Personal Data (LOPD) and the Security Measures Regulation, it has taken the technical and organisation measures necessary to guarantee the security of the personal data and make sure that it is not altered, lost, processed or accessed by unauthorised individuals, given the state of technology, the nature of the data stored and the risks that it is exposed to. In turn the Company guarantees Users that it complies with the duty of professional secrecy with regard to their personal data and the duty to keep it confidential.</p></li><li><h4>Modification of the privacy policy:</h4><p>The Company reserves the right to modify its Privacy Policy, whenever it deems it necessary, or when this is required by the Spanish Data Protection Agency, due to a doctrinal, legislative or jurisprudential change.</p></li></ul></li><li><h3>11. DURATION AND MODIFICATION</h3><p>These General Conditions shall be valid for as long as they are available for Users, which means that whenever they are modified or updated, totally or partially, these conditions shall no longer be valid, in which case the new conditions of use shall then govern how the App is used.</p><p>The Company is entitled to review, modify or update these General Conditions at any given time, in which case it shall duly inform Users of these changes so that they can then accept the new terms and conditions.</p></li><li><h3>12. JURISDICTION AND APPLICABLE LAW</h3><p>These Conditions are governed by Spanish law. The parties agree that any disputes that could arise as a result of using this App, pursuant to the regulations that are in force at that time concerning consumers and users shall be submitted to Courts and Tribunals of Alicante, where the facilities that Users can use the App for are located and they waive any other jurisdiction to which they might be entitled.</p></li></ol>"
  },
  "CUESTIONARIO_SALUD": {
    "CABECERA":"We invite you to complete the following questionnaire so that our professionals can take into account your health profile and preferences beforehand, in order to personalize your agenda as well as your stay.",
    "MSG_AGENDA": "Your agenda is already prepared and at your disposal. However, we invite you to complete this health questionnaire, whose information will be taken into account once you start your stay",
    "PASO1": "Step 1 of 4",
    "PASO2": "Step 2 of 4",
    "PASO3": "Step 3 of 4",
    "PASO4": "Step 4 of 4",
    "SIGUIENTE": "Next",
    "ENVIAR": "Send",
    "TITULO1": "Personal Information",
    "TITULO2": "Health Goals",
    "TITULO3": "Health Status",
    "TITULO4": "We want to take care of you!",
    "SUBTITULO4": "Please tell us your preferences and help us to get ready for your arrival.",
    "Q0": {
      "NOMBRE": "Name"
    },
    "Q1": {
      "PESO": "Weight (kg)",
      "ALTURA": "Height (cm)"
    },
    "Q2": {
      "TITULO": "How often do you exercise?",
      "OPCION": "Select one option",
      "ACEPTAR": "Accept",
      "CANCELAR": "Cancel",
      "OPCION1": "Never",
      "OPCION2": "Occasionally",
      "OPCION3": "Once or twice a week",
      "OPCION4": "More than four times a week"
    },
    "Q3": {
      "TITULO": "Do you have sleep problems?"
    },
    "Q4": {
      "TITULO": "Do you have dietary problems?",
      "ESPECIFIQUE": "Please, specify..."
    },
    "Q5": {
      "TITULO": "Are you addicted to any substances?",
      "OPCION": "You can choose one or several options",
      "ACEPTAR": "Accept",
      "CANCELAR": "Cancel",
      "OPCION1": "No",
      "OPCION2": "Alcohol",
      "OPCION3": "Tobbaco",
      "OPCION4": "Other substances"
    },
    "Q6": {
      "TITULO": "Are you currently receiving any medical treatments?",
      "ESPECIFIQUE": "Please, specify..."
    },
    "Q7": {
      "TITULO": "Do you suffer from any conditions affecting your...",
      "OPCION": "You can choose one or several options",
      "ESPECIFIQUE": "Please, specify...",
      "ACEPTAR": "Accept",
      "CANCELAR": "Cancel",
      "OPCION1": "Digestive system",
      "OPCION2": "Heart",
      "OPCION3": "Circulatory system",
      "OPCION4": "Respiratory tract",
      "OPCION5": "Nervous system",
      "OPCION6": "Other"
    },
    "Q8": {
      "TITULO": "Have you ever had any surgery?",
      "ESPECIFIQUE": "Please, specify..."
    },
    "Q9": {
      "TITULO": "Do you suffer from bone/muscle/back problems?"
    },
    "Q10": {
      "TITULO": "Do you suffer from recurring pain in any part of your body?",
      "TIPO": "What type of pain and how often"
    },
    "Q11": {
      "TITULO": "Are you allergic to any medications?",
      "ESPECIFIQUE": "Please, specify..."
    },
    "Q12": {
      "TITULO": "Do you have any food allergies?",
      "ESPECIFIQUE": "Please, specify..."
    },
    "Q13": {
      "TITULO": "Do you have other types of allergies?",
      "ESPECIFIQUE": "Please, specify..."
    },
    "Q14": {
      "TITULO": "Please tell us any other information you think we should know",
      "ESCRIBA": "disability that requires special care, emotional state, etc."
    },
    "Q15": {
      "TITULO": "What benefits do you expect from your stay at SHA?",
      "OPCION": "Select one or several options",
      "ESPECIFIQUE": "Please, specify...",
      "ACEPTAR": "Accept",
      "CANCELAR": "Cancel",
      "OPCION1": "Learn healthy life habits",
      "OPCION2": "Prevent diseases",
      "OPCION3": "Quit smoking",
      "OPCION4": "Improve my physical appearance",
      "OPCION5": "Improve my emotional state",
      "OPCION6": "Rejuvenate",
      "OPCION7": "Sleep better",
      "OPCION8": "Detox",
      "OPCION9": "Lose weight",
      "OPCION10": "Relax",
      "OPCION11": "Others"
    },
    "TERMINOS_Y_CONDICIONES": {
      "ACEPTO": "I accept",
      "TERMINOS": "Terms & Conditions"
    },
    "P1": {
      "TITULO": "Slipper/flip-flop size",
      "OPCION": "Select one option",
      "ACEPTAR": "Accept",
      "CANCELAR": "Cancel",
      "OPCION1": "35 - 37",
      "OPCION2": "38 - 41",
      "OPCION3": "42 - 45"
    },
    "P2": {
      "TITULO": "Bathrobe size",
      "OPCION": "Select one option",
      "ACEPTAR": "Accept",
      "CANCELAR": "Cancel",
      "OPCION1": "S",
      "OPCION2": "M",
      "OPCION3": "L",
      "OPCION4": "XL",
      "OPCION5": "XXL",
      "OPCION6": "XXXL"
    },
    "P3": {
      "TITULO": "Type of mattress",
      "OPCION": "Select one option",
      "ACEPTAR": "Accept",
      "CANCELAR": "Cancel",
      "OPCION1": "Hard",
      "OPCION1-SUB": "",
      "OPCION2": "Medium",
      "OPCION2-SUB": "",
      "OPCION3": "Natural",
      "OPCION3-SUB": "",
      "OPCION4": "Soft",
      "OPCION4-SUB": "",
      "OPCION5": "Visco Fresh",
      "OPCION5-SUB": ""
    },
    "P4": {
      "TITULO": "Type of pillow",
      "OPCION": "Select one option",
      "ACEPTAR": "Accept",
      "CANCELAR": "Cancel",
      "OPCION1": "Active Cervical",
      "OPCION1-SUB": "",
      "OPCION2": "Feather",
      "OPCION2-SUB": "",
      "OPCION3": "Feather Touch",
      "OPCION3-SUB": "",
      "OPCION4": "Aloe Vera",
      "OPCION4-SUB": "",
      "OPCION5": "Visco-elastic Foam",
      "OPCION5-SUB": "",
      "OPCION6": "Latex",
      "OPCION6-SUB": ""
    },
    "P5": {
      "TITULO": "Cleaning time",
      "OPCION": "Select one option",
      "ACEPTAR": "Accept",
      "CANCELAR": "Cancel",
      "OPCION1": "From 09:00 to 11:00h",
      "OPCION2": "From 11:00 to 13:00h",
      "OPCION3": "From 13:00 to 15:00h",
      "OPCION4": "Other (in the afternoon)",
      "ESPECIFIQUE": "Please specify preferred time"
    },
    "P6": {
      "TITULO": "Turn-down time",
      "OPCION": "Select one option",
      "ACEPTAR": "Accept",
      "CANCELAR": "Cancel",
      "OPCION1": "From 18.30 to 19.30h",
      "OPCION2": "From 19.30 to 20.30h",
      "OPCION3": "From 20.30 to 21.30h",
      "OPCION4": "Other",
      "ESPECIFIQUE": "Please specify preferred time"
    }
  },
  "ESTILO_VIDA": {
    "TITULO": "More about SHA",
    "LINK_BOUTIQUE": {
      "NAME": "SHA Boutique",
      "DESCRIPCION": "Everything you need for your health and beauty"
    },
    "LINK_MAGAZINE": {
      "NAME": "SHA Magazine",
      "DESCRIPCION": "Carefully selected content about health, wellness and healthy nutrition"
    },
    "LINK_PROGRAMAS": {
      "NAME": "Programmes"
    },
    "LINK_TRATAMIENTOS": {
      "NAME": "Treatments & Services"
    }
  },
  "CONSEJO": {
    "TITULO": "Advice"
  },
  "TERAPEUTA": {
    "TITULO": "Professional",
    "CV": "Professional Profile",
    "TRATAMIENTOS": "Treatments",
    "GR": "Guest Relations",
    "GA": "Agenda Planner",
    "GR_DEFAULT_TEXT": "Will ensure you have a great SHA experience by providing you the necessary information about our services and facilities, in order to make you feel completely at home. In addition, will assist you in any matter you may need. ",
    "GA_DEFAULT_TEXT": "It is the right professional to advise you on the many services and treatments available at SHA, besides ensuring that your agenda is according to your preferences. Always pointing you in the right\ndirection, so that you can achieve your goals. ",
    "CN": "Nutrition Consultant",
    "MEDICO": "Doctor"  
  },
  "TRATAMIENTO": {
    "VER_VIDEO": "Video",
    "FECHA": "Select a date",
    "TITLE": "View availability",
    "MESSAGE": "This process could take a few seconds",
    "HORARIO": "Select your preferred time",
    "POR_SESION": "by session",
    "ANADIR": "Add to the agenda",
    "CONSULTAR_DISPONIBILIDAD": "View availability",
    "SIN_DISPONIBILIDAD_TITULO": "No availability",
    "SIN_DISPONIBILIDAD_MSG": "Please, select other date",
    "CONFIRMAR": "Confirm treatment",
    "ACEPTAR": "Accept",
    "CANCELAR": "Cancel",
    "SUCCESS_MSG": "The treatment has been added to your agenda",
    "MINUTOS": "min",
    "VER": "+ info"
  },
  "NEWSLETTER": {
    "TITULO": "Newsletter",
    "DESCUBRE_CERCA": "Visiting Masters",
    "DISFRUTA": "Be Well",
    "SUGERIDO": "Suggested treatment",
    "REFLEXIONA": "Specials"
  },
  "POLICY": {
    "TITULO": "Terms & Conditions",
    "CANCELAR": "Cancel",
    "TEXTO":"In compliance with the provisions of Articles 6.1.a) and 9.2.a) of Regulation (EU) 2016/679, by accepting these conditions, I expressly consent to the processing of data relating to my present or future physical and mental health, by means of this form, which I provide voluntarily for the purpose of receiving suitable medical and healthcare."

  },
  "ACADEMY": {
    "TITULO": "Healthy Living Academy",
    "HOY": "Today",
    "NO_ACTIVITIES": "There are no activities scheduled on this day"
  },
  "MI_PERFIL": {
    "TITULO": "My Profile",
    "SHAFIRE": "SHApphires",
    "TEXTO_CONTACTO": "In case you wish to modify your contact details or preferences, please contact your Guest Relations or send us an email to the address",
    "ULTIMAS_PRESCRIPCIONES": "My prescriptions",
    "CONSULTAR_DIETA": "My Nutrition Plan",
    "VER_TODO": "See all",
    "PREFERENCIAS": "Preferences",
    "INFORMACION": "Contact details",
    "EMAIL_CONTACTO": "Contact email",
    "EMAIL_ANALISIS": "Clinical tests email",
    "TELEFONO": "Telephone number",
    "TALLA_ZAPATILLAS": "Slipper/flip-flop size",
    "TALLA_ALBORNOZ": "Bathrobe size",
    "TIPO_COLCHON": "Type of mattress",
    "TIPO_ALMOHADA": "Type of pillow",
    "HORARIO_LIMPIEZA": "Cleaning time",
    "HORARIO_COBERTURA": "Turn-down time",
    "ESTANCIAS_ANTERIORES": "My previews stays",
    "SIN_ESTANCIAS": "You do not have previews stays yet",
    "SIN_PRESCRIPCIONES": "You do not have prescriptions yet",
    "SIN_ESTANCIAS_PRESCRIPCIONES": "You do not have prescriptions or previews stays yet"
  },
  "RESUMEN_ESTANCIA": {
    "TITULO": "Summary of the Stay",
    "DIETA": "Nutrition Plan",
    "TRATAMIENTOS_INCLUIDOS": "Additional treatments",
    "EQUIPO": "SHA Care Team",
    "PRESCRIPCIONES": "Prescriptions",
    "SIN_DIETA": "This stay does not have an assigned nutrition plan",
    "SIN_PRESCRIPCIONES": "This stay does not have prescriptions",
    "SIN_TRATAMIENTOS": "This stay does not have additional treatments",
    "SIN_PRESCRIPCIONES_NI_TRATAMIENTOS": "This stay does not have additional treatments or prescriptions",
    "SIN_DIETA_NI_TRATAMIENTOS": "This stay does not have an assigned nutrition plan or additional treatments",
    "SIN_DIETA_NI_PRESCRIPCIONES": "This stay does not have an assigned nutrition plan or prescriptions",
    "SIN_DATOS": "This stay does not have an assigned nutrition plan, additional treatments nor prescriptions"
  },
  "DIETA": {
    "TITULO": "Nutrition Plan",
    "DESAYUNO": "Breakfast",
    "COMIDA": "Lunch",
    "CENA": "Dinner",
    "TE": "Tea",
    "RECOMENDACIONES": "Recommendations",
    "ALERGIAS": "Allergies",
    "NO_DIETA": "No diet assigned for this day",
    "DISPONIBILIDAD": "The ingredients and elaborations may vary according to market availability"
  },
  "AJUSTES": {
    "IDIOMA": "Change language",
    "CAMBIAR_CONTRASENA": "Change password",
    "AVISO_CITAS": "Appointment alarm time",
    "COMIENZO_SEMANA": "Start of week",
    "CERRAR_SESION": "Logout",
    "CERRAR_SESION_MSG_TITLE": "Are you sure?",
    "CERRAR_SESION_MSG_SUBTITLE": "You will not receive notifications from SHA Wellness Clinic once you log out.",
    "ACEPTAR": "Accept",
    "CANCELAR": "Cancel",
    "ES": "Español",
    "EN": "English",
    "RU": "Pусский",
    "LUNES": "Monday",
    "DOMINGO": "Sunday",
    "MINUTES": "minutes",
    "HOUR": "hour",
    "HOURS": "hours",
    "DAY": "day",
    "DAYS": "days"
  },
  "CAMBIAR_CONTRASENA": {
    "TITULO": "Password",
    "CANCELAR": "Cancel",
    "CAMBIAR": "Change",
    "ERROR_COMPARAR_TITLE": "The fields must match",
    "ERROR_COMPARAR_SUBTITLE": "The fields New Password and Repeat Password must match",
    "SUCCESS_MSG": "Password updated successfully",
    "ERROR_PASSWORD_TITLE": "Wrong password",
    "ERROR_PASSWORD_SUBTITLE": "The current password is not correct",
    "ACTUAL": "Current password",
    "NUEVA": "New password",
    "REPETIR": "Repeat password"
  },
  "CATEGORIA_SHAFIRE": {
    "TITULO": "SHA Privileged",
    "PRIMER_PARRAFO": "We want to thank you for entrusting the care of your health and well-being in SHA Wellness Clinic. Through our SHA Privileged program we have the opportunity to reward your loyalty and take care of you.",
    "SEGUNDO_PARRAFO": "Your SHA Privileged category is {{categoria}}, with {{puntos}} SHApphires accumulated. Thanks to this you will be able to enjoy the following benefits:",
    "TEXTO_CONSULTA": "Would you like to know more about SHA Privileged?",
    "TEXTO_BOTON": "View Conditions",
    "TEXTO_BOTON2": "View more"
  },
  "SIN_CONEXION": {
    "TITULO": "No connection",
    "MESSAGE": "Sorry, it seems that you have lost your internet connection",
    "ACTION": "Please tap the screen to try again"
  },
  "SLIDERS": {
    "SLIDER_PRE": {
      "SLIDE_1": {
        "TITULO": "Direct communication",
        "DESCRIPCION": "Now you can are closer to SHA Wellness Clinic, being able to mantein a direct and continuous communications with our team"
      },
      "SLIDE_2": {
        "TITULO": "Receive your agenda before your arrival",
        "DESCRIPCION": "View details of your\ntreatments and set alarms so you don’t miss any appointment"
      },
      "SLIDE_3": {
        "TITULO": "Daily follow up",
        "DESCRIPCION": "View your nutrition plan and prescriptions. Receive useful tips on real time to get the most of your stay"
      },
      "SLIDE_4": {
        "TITULO": "Prepare your trip",
        "DESCRIPCION": "Get useful advice and tips before your arrival",
        "BOTON": "Continue"
      },
      "SLIDE_CUESTIONARIO": {
        "TITULO": "Before starting please complete the health questionnaire",
        "DESCRIPCION": "By providing us with certain information about your profile you will help us customize your agenda",
        "BOTON": "Complete questionnaire"
      }
    },
    "SLIDER_SHA": {
      "SLIDE_1": {
        "TITULO": "Change begins here",
        "DESCRIPCION": "It is a pleasure welcoming you at SHA Wellness Clinic. Our team is also at your disposal through this app"
      },
      "SLIDE_2": {
        "TITULO": "Check your agenda and add services",
        "DESCRIPCION": "Learn new ways to take care of yourself. View details of your treatment and set alarms so you don’t miss your appointments"
      },
      "SLIDE_3": {
        "TITULO": "Daily follow up",
        "DESCRIPCION": "Check your nutrition plan and prescriptions. Receive useful tips in real time to get the most from your stay"
      },
      "SLIDE_4": {
        "TITULO": "Enjoy the SHA experience",
        "DESCRIPCION": "View the Healthy Living Academy activities, receive daily newsletters and meet the professionals who will take care of you during your stay",
        "BOTON": "Continue"
      }
    },
    "SLIDER_POST": {
      "SLIDE_1": {
        "TITULO": "Enjoy your journey home",
        "DESCRIPCION": "Thank you for choosing SHA Wellness Clinic to take care of your health and well-being"
      },
      "SLIDE_2": {
        "TITULO": "Keep a record of your previous visits",
        "DESCRIPCION": "Check your nutrition plan, prescriptions received and the names of the professionals who looked after you during your stay"
      },
      "SLIDE_3": {
        "TITULO": "Stay connected to SHA",
        "DESCRIPCION": "Carry on receiving valuable health tips and keep up with our news"
      },
      "SLIDE_4": {
        "TITULO": "We hope to care for you again",
        "DESCRIPCION": "Make your next resevation and have access to our programmes, treatments and services",
        "DESCRIPCION_2": "We look forward to seeing you again soon!",
        "BOTON": "Continue"
      }
    }
  },
  "CUESTIONARIO_SATISFACCION": {
    "TITULO":"Satisfaction Questionnaire",
    "SALTAR":"SKIP",
    "SIGUIENTE":"NEXT",
    "FINALIZAR":"FINALIZE",
    "PRESIDENTE":"President & Founder",
    "TUTORIAL":"Please rate you satisfaction level according to the scale indicated, being 10 'Very Satisfied' and 1 'Very Dissatisfied'",
    "CUESTIONARIO_EXPIRADO_P1":"We regret to inform you that the deadline to complete this satisfaction questionnaire has ended.",
    "CUESTIONARIO_EXPIRADO_P2":"Thank you very much for your interest. We look forward to welcoming you soon. ",
    "CUESTIONARIO_ENVIADO_P1":"Thank you for your time",
    "CUESTIONARIO_ENVIADO_P2":"We have already received your satisfaction questionnaire. We are working on your valuation and comments in order to improve the quality of our services.",
    "NO_CUESTIONARIO_P1":"Thank you for sharing your experience",
    "NO_CUESTIONARIO_P2":"This questionnaire will be available <strong>the day before your departure</strong>, at 6pm.",
    "NO_CUESTIONARIO_P3":"In case you wish to give feedback during your stay, do not hesitate to contact your Guest Relations.",
    "CUESTIONARIO_P0":"Thank you Mr. {{name}} for sharing your experience",
    "CUESTIONARIO_P1":"You are our most valuable counselor and since our main goal is provide you the best possible experience, it is very important for us to know your opinion.",
    "CUESTIONARIO_P2":"We invite you to complete our Satisfaction Questionnaire, where you can send us your comments and suggestions.",
    "CUESTIONARIO_P3":"Thank you very much in advance for the time dedicated.",
    "CONDICIONES": "Terms",
    "CONDICION1":"It cannot be combined / acummulated with other promotions",
    "CONDICION2":"It cannot be used to prolong your current stay",
    "CONDICION3":"It cannot be used at Easter or during the months of May, August and October",
    "CONDICION4":"The offer is valid for 12 months from the date of your current stay. Once a booking has been made the dates of such can only be changed once",
    "CONDICION5":"* For more information, consult at the Front Desk",
    "COMENZAR":"START",
    "PLACEHOLDER_COMENTARIO":"We would be grateful to know the reason for your valuation",
    "ALERT_SKIP_TITLE":"Are you sure?",
    "ALERT_SKIP_TEXT":"By leaving the questionnaire, you will lose the information already completed",
    "POSITIVO_P0":"Thank you for your feedback!",
    "POSITIVO_P1":"It is a real pleasure to hear that your experience at SHA has been very satisfactory.",
    "POSITIVO_P1_1":"Your valuable opinion helps us to improve.",
    "POSITIVO_P2":"We look forward to welcoming you back at SHA  in a near future.",
    "POSITIVO_P3":"We remind you that you can benefit from a 15% discount on accommodation during your next visit by booking your next stay before your departure.",
    "POSITIVO_P4":"Help us spread our concept",
    "RESENA":"Add review",
    "MAS_INFO":"MORE INFORMATION",
    "CERRAR":"CLOSE",
    "NEUTRO_P0":"Thank you for sharing your experience",
    "NEUTRO_P1":"We will work on your feedback, seeking to improve the quality of our services.",
    "NEGATIVO_P0":"Thanks for sharing your experience",
    "NEGATIVO_P1":"We regret that your stay has not been entirely positive. Your satisfaction is our main goal, therefore we will work on your comments seeking to improve the quality of our services.",
    "NEGATIVO_P2":"Would you like our Quality department to contact you in order to follow up on your valuation and comments?",
    "SI":"YES",
    "NO":"NO",
    "ENVIAR":"SEND",
    "DE":"of",
    "COMPLETADO":"completed",
    "ACEPTAR":"Accept",
    "CANCELAR":"Cancel"
  }
}